# empirico-wallet

./: .gitignore  .project  README.md  TODO.md  empirico-1.0.class.class.jet  empirico-1.1.class.class.jet  empirico.class.jet  pom.xml
html/: consolidate.html  dashboard.html  home.html  index.html  menu.html  recommendation.html
src/main/java/br/com/itads/empirico/: MainHttpServer.java  MainTerminal.java  MainTradeImport.java
src/main/java/br/com/itads/empirico/adapters/dto/: DashboardAdapterDTO.java  DashboardDTO.java  RecommendationDTO.java  ResultDTO.java  TradeDTO.java  WalletDTO.java  WalletDashboardAdapterDTO.java
src/main/java/br/com/itads/empirico/adapters/in/: AssetAdapter.java  RecommendationAdapter.java  TradeAdapter.java  WalletAdapter.java
src/main/java/br/com/itads/empirico/application/domain/: Asset.java  Attitude.java  Position.java  Quote.java  Recommendation.java  Result.java  Trade.java  User.java  Wallet.java
src/main/java/br/com/itads/empirico/application/repository/: CRUDRepository.java  PositionRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/br/com/itads/empirico/repository/: WalletRepositoryImpl.java
src/main/java/br/com/itads/empirico/util/: AdapterBuilder.java  FileUtils.java  FixUtils.java  ServiceBuilder.java
src/main/java/br/com/itads/empirico/view/: ConsoleAdapter.java  SessionThreadLocal.java  TerminalController.java
src/main/resources/: application.properties
src/test/java/br/com/itads/empirico/mock/: MockBuilderForTestsJunit.java
(+83 files in other folders)
