filepath=C:\\Users\\mjunior\\filedb\\
tradesToImport=C:\\Users\\mjunior\\import\\MemorialCalculo.csv
assetsToImport=C:\\Users\\mjunior\\import\\Tickers.csv
brapi-token=pzbwPtWsihDxsdueRjhnYE

#filepath=/opt/filedb