#LINUX
#filepath=/opt/empirico/filedb/
#tradesToImportDir=/opt/empirico/import/csv/
#assetsToImport=/opt/empirico/import/Tickers.csv
#brapi-token=pzbwPtWsihDxsdueRjhnYE
#htmlPageString=/home/marioromeu/git/empirico-wallet/html/[].html

#WINDOWS
filepath=C:\\Users\\mjunior\\filedb\\
tradesToImportDir=C:\\Users\\mjunior\\import\\csv\\
assetsToImport=C:\\Users\\mjunior/import/Tickers.csv
brapi-token=pzbwPtWsihDxsdueRjhnYE
htmlPageString=C:\\Users\\mjunior\\git\\empirico-wallet\\html\\[].html


#https://www.baeldung.com/java-logging-tinylog-guide
writer       = console
writer.level = info