filepath=C:\\Users\\mjunior\\filedb\\
tradesToImportDir=C:\\Users\\mjunior\\import\\csv\\
assetsToImport=C:\\Users\\mjunior\\import\\Tickers.csv
brapi-token=pzbwPtWsihDxsdueRjhnYE
htmlPageString=C:\\Users\\mjunior\\git\\empirico-wallet\\html\\[].html
#filepath=/opt/filedb