filepath=/opt/empirico/filedb/
tradesToImportDir=/opt/empirico/import/csv/
assetsToImport=/opt/empirico/import/Tickers.csv
brapi-token=pzbwPtWsihDxsdueRjhnYE
htmlPageString=/home/marioromeu/git/empirico-wallet/html/[].html